EAGLE AutoRouter Statistics:

Job           : C:/Users/chris/Documents/EAGLE/projects/OSC Encoders/Encoder Board.brd

Start at      : 18:45:31 (7/30/2019)
End at        : 18:58:21 (7/30/2019)
Elapsed time  : 00:12:47

Signals       :     9   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   556608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:12:44
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        19        19        19        19        19
Vias              :         0        17         9         0         0         0
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
