EAGLE AutoRouter Statistics:

Job           : C:/Users/chris/Documents/EAGLE/projects/OSC Encoders/Encoder Board.brd

Start at      : 19:04:19 (7/30/2019)
End at        : 19:04:43 (7/30/2019)
Elapsed time  : 00:00:20

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   1477736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
