Partlist exported from C:/Users/chris/Documents/EAGLE/projects/OSC Encoders/Encoder Board.sch at 7/30/2019 8:18 PM

Qty Value                 Device                Package            Parts              Description                                                                                                     
2                         CONN_08X2             2X8                J1, J2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
4   MOUNT-HOLE3.0         MOUNT-HOLE3.0         3,0                H1, H2, H3, H4     MOUNTING HOLE with drill center marker                                                                          
4   PEC11R-4220F-S0012-ND PEC11R-4220F-S0012-ND PEC11R-4XXXF-SXXXX SW1, SW2, SW3, SW4                                                                                                                 
